# Cliptoo

./: .gitignore  AGENTS.md  Cargo.toml  Cliptoo Architecture.md  Cliptoo.sln  Cliptoo.slnx  README.md  TO DO.md  build-for-production.ps1  build-optimized-release.ps1  build-production-run.ps1  build-quick.ps1  build-run.ps1  lefthook.yml  package-lock.json  repomix.back.json  velopack.yml
.agents/: AGENTS.md  rules.md
.build-tools/: BuilderToolbox.ps1  Cliptoo.Builder.ps1
.github/workflows/: ci.yml
.scripts/: BuilderToolbox-config.json  BuilderToolbox.ps1  Launch Builder Toolbox.ps1
.scripts/modules/: BuildActions.ps1  BuilderToolbox.psd1  BuilderToolbox.psm1  BuilderToolboxStartup.ps1  Classes.ps1  Configuration.ps1  Dotnet.ps1  ExplorerActions.ps1  GitAndTools.ps1  Logging.ps1  MaintenanceActions.ps1  PackageActions.ps1  PublishActions.ps1
.scripts/src/: BuilderToolbox.psm1  Configuration.ps1  GitAndTools.ps1  Logging.ps1  MaintenanceActions.ps1  PublishActions.ps1  Utilities.ps1
.scripts/srcBuilderToolbox/: Configuration.ps1  ExplorerActions.ps1  MaintenanceActions.ps1
Cliptoo.Core/: AppConstants.cs  ClipTypeHelper.cs  Cliptoo.Core.csproj  CliptooController.cs
Cliptoo.Core/Configuration/: ISettingsManager.cs  LogManager.cs  Settings.cs  SettingsManager.cs
Cliptoo.Core/Database/: ClipQueryBuilder.cs  ClipRepository.cs  DatabaseInitializer.cs  DatabaseMaintenanceService.cs  DatabaseStatsService.cs  DbManager.cs  IClipRepository.cs  IDatabaseInitializer.cs  IDatabaseLockProvider.cs  IDatabaseMaintenanceService.cs  IDatabaseStatsService.cs  IDbManager.cs  RepositoryBase.cs
Cliptoo.Core/Database/Models/: Clip.cs  DbStats.cs
Cliptoo.Core/Interfaces/: IAppInteractionService.cs  IClipDataService.cs  IClipboardService.cs  IDatabaseService.cs  ISettingsService.cs
Cliptoo.Core/Logging/: ILogManager.cs  LogLevel.cs  LogManager.cs  Logger.cs
Cliptoo.Core/Native/: ClipboardMonitor.cs  ClipboardUtils.cs  GlobalHotkey.cs  IClipboardMonitor.cs  IGlobalHotkey.cs  InputSimulator.cs  KeyboardUtils.cs  NativeClipboardHelper.cs  ProcessUtils.cs  Win32.cs
Cliptoo.Core/Native/Models/: ClipboardChangedEventArgs.cs
Cliptoo.Core/Services/: AppInteractionService.cs  ClipDataService.cs  ClipboardService.cs  ColorParser.cs  CompareToolService.cs  ContentProcessor.cs  DatabaseService.cs  DefaultFiletypes.json  FileTypeClassifier.cs  HashingUtils.cs  ICompareToolService.cs  IContentProcessor.cs  IFileTypeClassifier.cs  IIconCacheManager.cs  IIconProvider.cs  IImageDecoder.cs  ISyntaxHighlighter.cs  ITextTransformation.cs  ITextTransformer.cs  IThumbnailService.cs  IWebMetadataService.cs  ImageDecoder.cs  ImageSharpDecoder.cs  LruCache.cs  RtfUtils.cs  ServiceUtils.cs  SettingsService.cs  StandardTransformations.cs  SyntaxHighlighter.cs  TextAnalysisUtils.cs  TextTransformer.cs  ThumbnailService.cs  WebMetadataService.cs
Cliptoo.Core/Services/Models/: ProcessingFailedEventArgs.cs  ProcessingResult.cs
Cliptoo.UI/: App.xaml  App.xaml.cs  Cliptoo.UI.csproj
Cliptoo.UI/Assets/AvalonEditThemes/: CSharp-Dark.xshd
Cliptoo.UI/Controls/: ClipItemControl.xaml  ClipItemControl.xaml.cs  FilterBar.xaml  FilterBar.xaml.cs
Cliptoo.UI/Controls/Tooltips/: ColorPreviewTooltip.xaml  ColorPreviewTooltip.xaml.cs  FilePreviewTooltip.xaml  FilePreviewTooltip.xaml.cs  ImagePreviewTooltip.xaml  ImagePreviewTooltip.xaml.cs  LinkPreviewTooltip.xaml  LinkPreviewTooltip.xaml.cs  TextPreviewTooltip.xaml  TextPreviewTooltip.xaml.cs
Cliptoo.UI/Converters/: ValueConverters.cs
Cliptoo.UI/Helpers/: AvalonEditHelper.cs  BindingProxy.cs  DebugUtils.cs  FormatUtils.cs  HotkeyInputBehavior.cs  ListViewBehavior.cs  RtfUtils.cs  TextBlockHighlighter.cs  VisualTreeUtils.cs  WindowInputBehavior.cs
Cliptoo.UI/Native/: WindowUtils.cs
Cliptoo.UI/Services/: ApplicationHostService.cs  ClipDetailsLoader.cs  ClipDisplayService.cs  ComparisonStateService.cs  CustomNotifyIconService.cs  DialogService.cs  EventAggregator.cs  FontProvider.cs  IClipDetailsLoader.cs  IClipDisplayService.cs  IComparisonStateService.cs  IDialogService.cs  IEventAggregator.cs  IFontProvider.cs  IIconProvider.cs  IListViewInteractionService.cs  INotificationService.cs  IPastingService.cs  IPlatformService.cs  IPreviewManager.cs  IProcessService.cs  IStartupManagerService.cs  IThemeService.cs  ITrayManagerService.cs  IUiSharedResources.cs  IUpdateService.cs  IconProvider.cs  ListViewInteractionService.cs  Messages.cs  NotificationService.cs  PastingService.cs  PlatformService.cs  PreviewManager.cs  ProcessService.cs  StartupManagerService.cs  ThemeService.cs  TrayManagerService.cs  UiSharedResources.cs  UpdateService.cs  WindowPositioner.cs  (+1 more)
Cliptoo.UI/Themes/: Dark.xaml  Light.xaml  SettingsResources.xaml  SharedResources.xaml  Styles.xaml  TooltipResources.xaml
Cliptoo.UI/ViewModels/: ClearOversizedDialogViewModel.cs  ClipViewModel.Commands.cs  ClipViewModel.Tooltip.cs  ClipViewModel.cs  ClipViewModelDetails.cs  ClipViewModelFactory.cs  ClipViewerViewModel.cs  MainViewModel.Clips.cs  MainViewModel.Commands.cs  MainViewModel.Preview.cs  MainViewModel.cs  SettingsViewModel.Appearance.cs  SettingsViewModel.Commands.cs  SettingsViewModel.Hotkeys.cs  SettingsViewModel.Properties.cs  SettingsViewModel.cs
Cliptoo.UI/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Cliptoo.UI/Views/: AcknowledgementsWindow.xaml  AcknowledgementsWindow.xaml.cs  ClearHistoryDialog.xaml  ClearHistoryDialog.xaml.cs  ClearOversizedDialog.xaml  ClearOversizedDialog.xaml.cs  ClipViewerView.xaml  ClipViewerView.xaml.cs  ClipViewerWindow.xaml  ClipViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Cliptoo.UI/Views/SettingsPages/: AboutSettingsView.xaml  AboutSettingsView.xaml.cs  DataSettingsView.xaml  DataSettingsView.xaml.cs  ExternalAppsSettingsView.xaml  ExternalAppsSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  KeyboardSettingsView.xaml  KeyboardSettingsView.xaml.cs  VisualsSettingsView.xaml  VisualsSettingsView.xaml.cs
packaging/: PKGBUILD  cliptoo.desktop
(+68 files in other folders)
