<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.7.3</Version>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Cliptoo.UI</RootNamespace>
        <ApplicationIcon>Assets\Icons\cliptoo.ico</ApplicationIcon>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <StartupObject>Cliptoo.UI.App</StartupObject>
        <AssemblyName>Cliptoo</AssemblyName>
        <Company>dcog989</Company>
        <Authors>dcog989</Authors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <AnalysisLevel>latest-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
        <Resource Include="Assets\Fonts\SourceCodePro-Regular.ttf" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\Icons\*.svg" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\Icons\cliptoo.ico" />
        <Resource Include="Assets\Icons\*.svg" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\AvalonEditThemes\CSharp-Dark.xshd" />
        <Resource Include="Assets\AvalonEditThemes\CSharp-Dark.xshd" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cliptoo.Core\Cliptoo.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>
</Project>