<UserControl
    x:Class="Cliptoo.UI.Controls.Tooltips.FilePreviewTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cliptoo.UI.Converters"
    xmlns:core="clr-namespace:Cliptoo.Core;assembly=Cliptoo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Cliptoo.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBlock
            FontStyle="Italic"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Loading..."
            Visibility="{Binding IsFilePropertiesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Visibility="{Binding IsFilePropertiesLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static core:AppConstants+ConverterParameters.Inverse}}">
            <ContentControl
                Content="{Binding}"
                ContentTemplate="{StaticResource FileNotFoundErrorTemplate}"
                Visibility="{Binding IsSourceMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel Visibility="{Binding IsSourceMissing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static core:AppConstants+ConverterParameters.Inverse}}">
                <TextBlock
                    FontFamily="{Binding MainViewModel.PreviewFont}"
                    FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding FileName}"
                    TextWrapping="Wrap"
                    Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock
                    FontFamily="{Binding MainViewModel.PreviewFont}"
                    FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding FileProperties}" />
                <StackPanel
                    Margin="0,2,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding FileTypeInfo, Converter={StaticResource NullToVisibilityConverter}}">
                    <ui:ImageIcon
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Source="{Binding FileTypeInfoIcon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{Binding MainViewModel.PreviewFont}"
                        FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding FileTypeInfo}" />
                </StackPanel>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource TagsTemplate}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
