<UserControl
    x:Class="Cliptoo.UI.Controls.Tooltips.ImagePreviewTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cliptoo.UI.Converters"
    xmlns:core="clr-namespace:Cliptoo.Core;assembly=Cliptoo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Grid>
            <Image
                MaxWidth="{Binding HoverImagePreviewSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant"
                Source="{Binding ImagePreviewPath}"
                Stretch="Uniform"
                Visibility="{Binding IsSourceMissing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding IsSourceMissing, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image
                    Width="24"
                    Height="24"
                    Margin="0,0,8,0"
                    Source="{Binding ErrorIcon}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="{DynamicResource ErrorTextBrush}"
                    Text="File not found - moved or deleted?" />
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,5,0,0"
            FontStyle="Italic"
            Foreground="{StaticResource SecondaryForeground}"
            Text="Loading..."
            Visibility="{Binding IsFilePropertiesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Margin="10"
            VerticalAlignment="Center"
            Visibility="{Binding IsFilePropertiesLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
            <TextBlock
                FontFamily="{Binding PreviewFont}"
                FontSize="{Binding PreviewFontSize}"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryForeground}"
                Text="{Binding FileName}"
                TextWrapping="Wrap"
                Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock
                FontFamily="{Binding PreviewFont}"
                FontSize="{Binding PreviewFontSize}"
                Foreground="{StaticResource PrimaryForeground}"
                Text="{Binding FileProperties}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,4,0,0"
                Orientation="Horizontal"
                Visibility="{Binding FileTypeInfo, Converter={StaticResource NullToVisibilityConverter}}">
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="{Binding FileTypeInfoIcon}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{Binding PreviewFont}"
                    FontSize="{Binding PreviewFontSize}"
                    Foreground="{StaticResource SecondaryForeground}"
                    Text="{Binding FileTypeInfo}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
