<UserControl
    x:Class="Cliptoo.UI.Controls.Tooltips.TextPreviewTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cliptoo.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Cliptoo.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <ContentControl
            Content="{Binding}"
            ContentTemplate="{StaticResource FileNotFoundErrorTemplate}"
            Visibility="{Binding IsSourceMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Visibility="{Binding IsSourceMissing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                MaxHeight="{Binding MainViewModel.CurrentSettings.PreviewFontSize, Converter={StaticResource MultiplyConverter}, ConverterParameter=44}"
                Margin="5"
                FontFamily="{Binding MainViewModel.PreviewFont}"
                FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{Binding TooltipTextContent, Mode=OneWay}"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock
                    FontFamily="{Binding MainViewModel.PreviewFont}"
                    FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding FileName}"
                    TextWrapping="Wrap"
                    Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock
                    FontFamily="{Binding MainViewModel.PreviewFont}"
                    FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding FileProperties}"
                    TextWrapping="Wrap"
                    Visibility="{Binding FileProperties, Converter={StaticResource NullToVisibilityConverter}}" />
                <StackPanel
                    Margin="0,2,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding FileTypeInfo, Converter={StaticResource NullToVisibilityConverter}}">
                    <ui:ImageIcon
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Source="{Binding FileTypeInfoIcon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{Binding MainViewModel.PreviewFont}"
                        FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding FileTypeInfo}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontFamily="{Binding MainViewModel.PreviewFont}"
                    FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding LineCountInfo}"
                    Visibility="{Binding LineCountInfo, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
