<UserControl
    x:Class="Cliptoo.UI.Views.SettingsPages.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Cliptoo.Core;assembly=Cliptoo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Cliptoo.UI.Helpers"
    xmlns:logging="clr-namespace:Cliptoo.Core.Logging;assembly=Cliptoo.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LogLevelEnumValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="logging:LogLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer Padding="16" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,8,0"
                    Style="{StaticResource SettingLabel}"
                    Text="Launch position" />
                <ComboBox
                    HorizontalAlignment="Left"
                    ItemsSource="{StaticResource LaunchPositionOptions}"
                    SelectedItem="{Binding LaunchPosition}"
                    Style="{StaticResource SettingsComboBoxStyle}" />

                <TextBlock
                    Margin="32,0,8,0"
                    Style="{StaticResource SettingLabel}"
                    Text="Logging level" />
                <ComboBox
                    MinWidth="100"
                    ItemsSource="{Binding Source={StaticResource LogLevelEnumValues}}"
                    SelectedItem="{Binding LoggingLevel}"
                    Style="{StaticResource SettingsComboBoxStyle}" />

                <TextBlock
                    Margin="32,0,8,0"
                    Style="{StaticResource SettingLabel}"
                    Text="Tag search prefix" />
                <ui:TextBox
                    Style="{StaticResource SettingsTextBoxStyle}"
                    Text="{Binding Settings.TagSearchPrefix, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Prefix used to restrict search to tags only." />

            </StackPanel>

            <UniformGrid Margin="0,8,0,8" Columns="4">
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Start with Windows"
                    IsChecked="{Binding StartWithWindows}"
                    ToolTip="Automatically start the app at Windows startup." />
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Auto-update"
                    IsChecked="{Binding AutoUpdate}"
                    ToolTip="Automatically check for and install updates on startup." />
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Display logo"
                    IsChecked="{Binding DisplayLogo}"
                    ToolTip="Display the logo on main window, next to search input." />
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Paste as plain text"
                    IsChecked="{Binding PasteAsPlainText}"
                    ToolTip="Strips formatting from clips like RTF or images before pasting." />
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Remember search"
                    IsChecked="{Binding Settings.RememberSearchInput}"
                    ToolTip="Keep the search term in the search box when the window is reopened." />
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Remember filters"
                    IsChecked="{Binding Settings.RememberFilterSelection}"
                    ToolTip="Keep the last used filter active when the window is reopened." />
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Move clips to top"
                    IsChecked="{Binding Settings.MoveClipToTopOnPaste}"
                    ToolTip="After pasting a clip, move it to the top of the list." />
                <CheckBox
                    Margin="0,8,32,8"
                    Content="Trim whitespace"
                    IsChecked="{Binding Settings.AlwaysTrimWhitespace}"
                    ToolTip="Automatically remove leading and trailing whitespace from new text clips." />
            </UniformGrid>

            <Separator Margin="0,8,0,8" />

            <TextBlock
                Margin="0,8,0,8"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Hotkeys" />

            <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,8,0"
                    Style="{StaticResource SettingLabel}"
                    Text="Launch main window" />
                <ui:TextBox
                    helpers:HotkeyInputBehavior.HotkeyTarget="{x:Static core:AppConstants+HotkeyTargets.Main}"
                    helpers:HotkeyInputBehavior.IsEnabled="True"
                    Style="{StaticResource CaptureHotkeyStyle}"
                    Text="{Binding Hotkey, Mode=OneWay}" />

                <TextBlock
                    Margin="32,0,8,0"
                    Style="{StaticResource SettingLabel}"
                    Text="Display preview tooltip" />
                <ui:TextBox
                    helpers:HotkeyInputBehavior.HotkeyTarget="{x:Static core:AppConstants+HotkeyTargets.Preview}"
                    helpers:HotkeyInputBehavior.IsEnabled="True"
                    Style="{StaticResource CaptureHotkeyStyle}"
                    Text="{Binding PreviewHotkey, Mode=OneWay}" />

                <TextBlock
                    Margin="32,0,8,0"
                    Style="{StaticResource SettingLabel}"
                    Text="Activate quick paste" />
                <ui:TextBox
                    helpers:HotkeyInputBehavior.HotkeyTarget="{x:Static core:AppConstants+HotkeyTargets.QuickPaste}"
                    helpers:HotkeyInputBehavior.IsEnabled="True"
                    Style="{StaticResource CaptureHotkeyStyle}"
                    Text="{Binding QuickPasteHotkey, Mode=OneWay}"
                    ToolTip="Hold these keys, then press a number (1-9) to paste the corresponding clip." />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
