<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tooltips="clr-namespace:Cliptoo.UI.Controls.Tooltips"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <DataTemplate x:Key="FileNotFoundErrorTemplate">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ui:ImageIcon
                Width="24"
                Height="24"
                Margin="0,0,8,0"
                Source="{Binding MainViewModel.SharedResources.ErrorIcon}" />
            <TextBlock
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                Text="File not found - moved or deleted?" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ColorTooltipTemplate">
        <tooltips:ColorPreviewTooltip />
    </DataTemplate>

    <DataTemplate x:Key="LinkTooltipTemplate">
        <tooltips:LinkPreviewTooltip />
    </DataTemplate>

    <DataTemplate x:Key="TextTooltipTemplate">
        <tooltips:TextPreviewTooltip />
    </DataTemplate>

    <DataTemplate x:Key="FileInfoTooltipTemplate">
        <tooltips:FilePreviewTooltip />
    </DataTemplate>

    <DataTemplate x:Key="ImageTooltipTemplate">
        <tooltips:ImagePreviewTooltip />
    </DataTemplate>

    <DataTemplate x:Key="TagsTemplate">
        <StackPanel
            Margin="0,4,0,0"
            Orientation="Horizontal"
            Visibility="{Binding HasTags, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:SymbolIcon
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontSize="16"
                Symbol="Tag24" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{Binding MainViewModel.PreviewFont}"
                FontSize="{Binding MainViewModel.CurrentSettings.PreviewFontSize}"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding Tags}"
                TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
