<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <AnalysisLevel>latest-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Cliptoo.UI" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JxlNet" Version="0.11.1.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="Svg.Skia" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\DefaultFiletypes.json" />
        <EmbeddedResource Include="Services\DefaultFiletypes.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\AppInteractionService.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>