<ui:FluentWindow
    x:Class="Cliptoo.UI.Views.AcknowledgementsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Acknowledgements"
    Width="600"
    Height="500"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <ScrollViewer Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar Title="Acknowledgements" />

            <ScrollViewer Grid.Row="1" Padding="16">
                <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Cliptoo is built with thanks to these great open-source projects:</Run>

                    <LineBreak /><LineBreak />

                    <Hyperlink NavigateUri="https://github.com/lepoco/wpfui">WPF-UI</Hyperlink>
                    - A modern user interface library for WPF.<LineBreak />

                    <Hyperlink NavigateUri="https://github.com/icsharpcode/AvalonEdit">AvalonEdit</Hyperlink>
                    - The WPF-based text editor.<LineBreak />

                    <Hyperlink NavigateUri="https://github.com/SixLabors/ImageSharp">ImageSharp</Hyperlink>
                    - A new, fully featured, fully managed, cross-platform, 2D graphics API.<LineBreak />

                    <Hyperlink NavigateUri="https://github.com/wsvincent/jxl.net">Jxl.NET</Hyperlink>
                    - .NET wrapper for libjxl.<LineBreak />

                    <Hyperlink NavigateUri="https://github.com/mono/SkiaSharp">SkiaSharp</Hyperlink>
                    - .NET bindings for Google's Skia Graphics Library.<LineBreak />

                    <Hyperlink NavigateUri="https://github.com/wieslawsoltes/Svg.Skia">Svg.Skia</Hyperlink>
                    - An SVG rendering library for SkiaSharp.<LineBreak />

                    <Hyperlink NavigateUri="https://github.com/ericsink/SQLitePCL.raw">SQLitePCL.raw</Hyperlink>
                    - The core SQLite library.</TextBlock>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</ui:FluentWindow>
